############################################################
# DO NOT SORT!
############################################################
# LATINIZATION RULES. USED THEN IPA NORMALIZATION DISABLED
############################################################

a=Эй,
b=Би,
c=Си,
d=Ди,
e=И,
f=Эф,
g=Джи,
h=Эйч,
i=Ай,
j=Джей,
k=Кей,
l=Эл,
m=Эм,
n=Эн,
o=Оу,
p=Пи,
q=Кью,
r=Ар,
s=Эс,
t=Ти,
u=Ю,
v=Ви,
w=дАблю,
x=Икс,
y=Уай,
z=Зэт,

*ph*=ф

ca*=ка
Cana*=кана

co*=ко
col*=кол
com*=ком
Cr*=кр
Cron*=крон
cu*=ка
He*=хэ
Jo*=джо
j*=дж

se*=се
so*=со
un*=ан
kn*=н
ex*=эгз
wri*=рай
w*=в
f*=ф



*yxia=уксиа
*ci=ци
*se=зе
*er=э
*or=э
*t=т
*ee=и
*ea=и
*oor=о
*mb=м
*xt=кст
*Kbit/sec= килобит в секунду
*Kbit/s= килобит в секунду
*Mbps= мегабит в секунду
*kbps= килобит в секунду
*MHTML=эм эйч ти эм эль
*http://*=эйч ти ти пи.
*ace=эйс
*ade=эйд
*age=эйдж
*ake=эйк
*all=олл
*archive=архив
*are=эа
*ary=ари
*ase=эйс
*ator=атор
*autious=ошиас
*avi=ави
*aw=оо
*ble=бл
*bmp=бэ м пэ
*b-е=bе
*cally=кали
*ce=с
*cial=шиал
*ciety=сайети
*cing=синг
*cue=кюу
*c-е=cе
*dottir='доттир
*download=даунлооад
*dth=сс
*d-е=dе
*ear=иэр
*ed=т
*eive=ив
*er=ер
*er=э
*exe=,ексэ
*f-е=fе
*Gb= гигабайт
*ge=дж
*ger=джер
*GHz=гигагерц
*GSM=джи эс м
*gy=джи
*hicle=цайкл
*home=хоум
*ic=ик
*ice=айс
*iety=айети
*ieve=ив
*iew=ью
*ife=айф
*ild=айлд
*ily=или
*ime=айм
*ind=айнд
*ine=айн
*ing=инг
*ite=айт
*ity=ити
*jpg=джпег
*k-е=kе
*language=лэнгвидж
*lator=лятор
*le=л
*like=лайк
*lite=лайт
*Ltd=лимитэд
*l-е=lе
*machine=машин
*mail=мэйлл
*markup=марк-аап
*me=м
*MHz=мегагерц
*MIDI=миди
*mous=моус
*m-е=mе
*ne=н
*nts=нтс
*n-е=nе
*oeur=оер
*on't=онт
*ose=оус
*ou=о
*ous=оус
*ow=оу
*ple=пл
*ply=плай
*p-е=pе
*que =к 
*que"=к 
*que,=к 
*que.=к 
*que»=к 
*rate=рэйт
*r-е=ре
*'s=с
*se=с
*s-е=sе
*tes=йтс
*TGA=ти джи эй
*the=сзэ
*ther=сзар
*thy=ти
*tie=ти
*tious=шиас
*tive=тив
*tly=тли
*txt=тэ экс тэ
*ty=ти
*t-е=tе
*ucci=уччи
*ular=улар
*ve=в
*vice=вайс
*vision= вижн
*ware='у-аре
*wav=вэйф
*write=райт
*ze=з

*technology*=технолоджи
*html*=эйч ти эм эл.
*offline*=офф лайнн
*ADSL*=эй ди эс эл
*chemical*=хэмикал
*digital*=диджитал
*manager*=мэнаджэр
*wachovia*=ваковия
*mineral*=минерал
*premium*=премиум
*sapiens*=сапиенс
*www*=три-даблъю.
*MP3*=эм пэ трии
*htm*=эйч ти эм.
*script*=-скрипт
*silver*=сильвер
*GPS*=джи пи эс
*Wi-Fi*=вай фай
*design*=дизайн
*yandex*=яндэкс
*coder*=-кодер
*psycho*=психо
*drive*=драйв
*major*=мэйор
*saint*=сэйнт
*table*=тэйбл
*ation*=эйшн
*autho*=авто
*chrom*=хром
*ement*=мэнт
*fresh*=фрэш
*mind*=майнд
*ntion*=ншэн
*though*=зоу
*air*=chair
*amer*=амер
*ardo*=ардо
*ayer*=эйер
*caru*=кару
*cious*=шэс
*cryp*=крип
*entu*=энчу
*file*=файл
*mine*=майн
*ound*=Аунд
*read*=риид
*turn*=тэрн
*ution*=юшн
*age*=эйдж
*aly*=алай
*char*=чар
*come*=ком
*curr*=кар
*exa*=экза
*exo*=экзо
*fly*=флай
*gin*=джин
*ight*=айт
*jum*=джам
*jun*=джун
*leur*=лёр
*lieu*=лей
*ofte*=офэ
*push*=пуш
*rush*=раш
*tech*=тэк
*tek*=теък
*tion*=шэн
*wood*=вуд
*aci*=аси
*arc*=арк
*ark*=арк
*art*=арт
*bir*=бёр
*but*=бат
*ced*=сед
*cek*=сэк
*cel*=сел
*cem*=сэм
*cen*=сен
*cep*=сеп
*cer*=сер
*ces*=сес
*cet*=сет
*cre*=крэ
*cul*=кул
*cut*=кат
*eyo*=ийо
*gir*=гёр
*ier*=ьер
*inc*=инк
*mmu*=мью
*new*=нью
*ngl*=нгл
*ngr*=нгр
*ngw*=нгв
*num*=нам
*ode*=оуд
*oor*=Ооо
*ote*=оут
*ould*=Уд
*our*=Ауэ
*qua*=ква
*que*=кве
*quo*=кво
*sun*=сан
*sus*=сас
*tha*=сзэ
*wor*=во	
*zes*=зес
*aja*=ая
*all*=ол
*cee*=си
*cei*=си
*eas*=ис
*eer*=Иа
*ge*=дже
*gi*=джи
*igh*=ай
*ith*=из
*oar*=Оо
*oju*=ою
*oya*=оя
*oyu*=ою
*pha*=фa
*phi*=фи
*pho*=фo
*phy*=фи
*ry*=рай
*sch*=sk
*tch*=тч
*ti*=тай
*war*=во
*whe*=вэ
*who*=ху
*wor*=Ор
*Ce*=си
*Ci*=си
*Cy*=си
*ai*=ай
*ai*=эи
*ai*=эй
*ay*=эи
*ay*=эй
*ci*=си
*ct*=кт
*cy*=си
*en*=эн
*ew*=ью
*ey*=ей
*ght*=т
*ie*=ие
*ij*=ий
*ng*=нг
*nk*=нк
*ny*=ни
*oi*=ой
*ou*=ау
*ow*=ау
*oy*=ой
*py*=пи
*ra*=ра
*sch*=щ
*th*=сз
*ts*=тс
*tw*=тв
*up*=ап
*wa*=во
*ye*=йе
*yv*=ыв
*Th*=з
*ar*=а
*ch*=ч
*ck*=к
*ea*=и
*ee*=и
*er*=а
*ir*=э
*j*=дж
*ja*=я
*jo*=ё
*ju*=ю
*kh*=х
*kn*=н
*ll*=л
*ng*=н
*oo*=у
*or*=о
*ph*=ф
*q*=кв
*rr*=р
*sh*=ш
*ss*=с
*tt*=т
*ur*=э
*w*=у-
*wh*=в
*x*=кс
*ya*=я
*yo*=ё
*yu*=ю
*zh*=ж
*g*=г
*gh*=



*a*=э
*b*=б
*c*=с
*d*=д
*e*=э
*f*=ф
*g*=г
*h*=х
*i*=и
*j*=дж
*k*=к
*l*=л
*m*=м
*n*=н
*o*=о
*p*=п
*q*=кв
*r*=ар
*s*=с
*t*=т
*u*=а
*v*=в
*w*=ув
*x*=кс
*y*=и
*z*=з
